package hello.java;
import java.util.Scanner;
public class lab1 {
	public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
       System.out.print("Nhap so thu nhat: ");
        int a=sc.nextInt();
       System.out.print("Nhap so thu hai: ");
        int b=sc.nextInt();
        if(b==0) {
        	System.out.printf("Loi");
        }
        else {
        	System.out.printf("Tich:%d\ndo lech:%d,\ntong:%d\nthuong:%.2f",a*b,Math.abs(a-b),a+b,(double)a/b);
        }
	}     
}
