package hello.java;
import java.util.Scanner;

public class lab1 {
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int row=sc.nextInt();
	int col=sc.nextInt();
	int[][]matrix1=new int[row][col];
	 
	int[][]matrix2=new int[row][col];
	
	int[][]matrix3=new int[row][col];
	System.out.printf("Nhap ma tran 1:\n");
	for(int i=0;i<row;i++) {
		for(int j=0;j<col;j++) {
			matrix1[i][j]=sc.nextInt();	
		}
	}
	
	System.out.printf("Nhap ma tran 2:\n");
	for(int i=0;i<row;i++) {
		for(int j=0;j<col;j++) {
			matrix2[i][j]=sc.nextInt();	
		}
	}
	
	for(int i=0;i<row;i++) {
		for(int j=0;j<col;j++) {
			matrix3[i][j]=matrix1[i][j]+matrix2[i][j];	
		}
	}
	
	System.out.printf("Ket qua:\n");
	for(int i=0;i<row;i++) {
		for(int j=0;j<col;j++) {
		System.out.print(matrix3[i][j]+" ");
		}
		System.out.print("\n");
	}
	
	}
}
