package hello.java;
import java.util.Scanner;

public class lab1 {
	public static void swap(int arr[],int a,int b) {
		int temp=arr[a];
		arr[a]=arr[b];
		arr[b]=temp;
	}
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
       int[]arr=new int[n];
       
       for(int i=0;i<n;i++) {
    	   arr[i]=sc.nextInt();
       }
       int i=1;
       while(i==1) {
    	   i=0;
    	   for(int j=0;j<n-1;j++) {
    		   if(arr[j]>arr[j+1]) {
    			   swap(arr,j,j+1);
    			   i=1;
    		   }
    	   }
       }
    	  double sum=0; 
       for(int j=0;j<n;j++) {
    	   System.out.printf(arr[j]+" ");
    	   sum+=arr[j];
       }
       
       System.out.printf("\nGia trij trung binh:%.2f",sum/n);
	}     
}
